# spring-security

./: build.gradle
src/main/java/com/apasny/security/: SecurityApplication.java
src/main/java/com/apasny/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/apasny/security/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/apasny/security/demo/: DemoController.java
src/main/java/com/apasny/security/repository/: UserRepository.java
src/main/java/com/apasny/security/user/: Role.java  User.java
src/main/resources/: application.yml
src/test/java/com/apasny/security/: SecurityApplicationTests.java
